# android-ptit-daily-food

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/daily_food_ptit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ptit/daily_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily_food_ptit/: MainActivity.java
app/src/main/java/com/ptit/daily_food/data/model/: Collection.java  FoodDetail.java  Ingredient.java  Instruction.java
app/src/main/java/com/ptit/daily_food/data/repository/: RecipeRepository.java  SearchRepository.java
app/src/main/java/com/ptit/daily_food/data/source/: OnLoadedCallback.java  RecipeDataSource.java  SearchDataSource.java
app/src/main/java/com/ptit/daily_food/data/source/local/: RecipeLocalDataSource.java
app/src/main/java/com/ptit/daily_food/data/source/remote/: RecipeRemoteDataSource.java  (+1 more)
app/src/main/java/com/ptit/daily_food/ui/adapter/: CollectionAdapter.java  FoodAdapter.java  InstructionAdapter.java
app/src/main/java/com/ptit/daily_food/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ptit/daily_food/ui/interfaces/: FoodItemClickInterface.java
app/src/main/java/com/ptit/daily_food/ui/main/: MainActivity.java
app/src/main/java/com/ptit/daily_food/ultis/: Constant.java  FoodType.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daily_food_ptit/: ExampleUnitTest.java
app/src/test/java/com/ptit/daily_food/: ExampleUnitTest.java
(+31 files in other folders)
